# Hatch

./: .gitignore  CHANGELOG-2026.md  CHANGELOG.md  Netch.sln  README.md  UPDATE_NOTES.md  build-with-proxy.ps1  build.ps1  common.props  install-dotnet.ps1  sha256.ps1  开始阅读-README.txt  快速开始.md  手动安装指南.txt  更新完成-文件清单.txt  更新完成总结.txt  更新摘要.txt  更新说明-请先阅读.txt  检查清单.md
.github/workflows/: build.yml  release.yml
Hatch-main/: .gitignore  UpgradeLog.htm  build-full.ps1  common.props  latest_release.json  publish-optimized.ps1  test-hysteria2.ps1
Hatch-main/Netch/Controllers/: UpdateChecker.cs
Hatch-main/Netch/Forms/: MainForm.cs  SyncGlobalCheckBox.cs
Hatch-main/Netch/Servers/Hysteria2/: Hysteria2Form.cs  Hysteria2ShareLink.cs  Hysteria2Util.cs
Hatch-main/Netch/Servers/V2ray/: V2rayUtils.cs
Hatch-main/Netch/Servers/VLESS/: VLESSServer.cs
Hatch-main/Netch/output/: Netch.deps.json
Hatch-main/Other/v2ray-sn/: build.ps1
Hatch-main/Tests/: Tests.csproj
Netch/: Netch.csproj  TrimmerRoots.xml
Netch/Controllers/: MainController.cs
Netch/Forms/: MainForm.Designer.cs  MainForm.cs
Netch/Interops/: RouteHelper.cs
Netch/Models/: Server.cs
Netch/Models/Settings/: Setting.cs
Netch/Servers/Hysteria2/: Hysteria2Controller.cs  Hysteria2Server.cs
Netch/Servers/V2ray/: V2rayConfig.cs  V2rayConfigUtils.cs  V2rayController.cs
Netch/Servers/VLESS/: VLESSForm.cs
Netch/Utils/: PortHelper.cs
Netch/output/: Netch.runtimeconfig.json
Other/: .gitignore  download-binaries.ps1
Other/release/: aiodns.h
Storage/: README.md
Tests/: Tests.csproj
