═══════════════════════════════════════════════════════════════
  Netch 手动安装和构建指南
═══════════════════════════════════════════════════════════════

⚠️  当前状态：需要手动安装 .NET 8.0 SDK

由于自动下载失败，请按照以下步骤手动安装：

═══════════════════════════════════════════════════════════════
  第一步：手动安装 .NET 8.0 SDK
═══════════════════════════════════════════════════════════════

方法 1：直接下载（推荐）
─────────────────────────────────────────────────────────

1. 打开浏览器，访问：
   https://dotnet.microsoft.com/download/dotnet/8.0

2. 找到 "SDK 8.0.x" 部分

3. 点击 "Windows x64" 下载安装程序

4. 运行下载的安装程序（dotnet-sdk-8.0.xxx-win-x64.exe）

5. 按照安装向导完成安装


方法 2：使用代理下载
─────────────────────────────────────────────────────────

如果你的浏览器已配置代理，直接使用方法 1 即可。

如果需要在命令行设置代理：

1. 打开浏览器
2. 设置代理为: 127.0.0.1:10808
3. 访问: https://dotnet.microsoft.com/download/dotnet/8.0
4. 下载并安装


方法 3：离线安装包
─────────────────────────────────────────────────────────

如果无法在线下载，可以：

1. 在有网络的电脑上下载安装包
2. 通过 U 盘或其他方式传输到本机
3. 运行安装程序

下载地址（选择最新版本）：
https://dotnet.microsoft.com/download/dotnet/8.0

═══════════════════════════════════════════════════════════════
  第二步：验证安装
═══════════════════════════════════════════════════════════════

安装完成后，打开新的 PowerShell 窗口，运行：

    dotnet --version

应该显示类似：8.0.404 或更高版本

如果显示错误，请：
1. 关闭所有 PowerShell 窗口
2. 重新打开 PowerShell
3. 再次运行 dotnet --version

═══════════════════════════════════════════════════════════════
  第三步：构建项目
═══════════════════════════════════════════════════════════════

安装 .NET SDK 后，在项目目录运行：

方法 A：使用代理构建（推荐）
─────────────────────────────────────────────────────────

    Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process -Force
    .\build-with-proxy.ps1


方法 B：直接构建
─────────────────────────────────────────────────────────

    .\build.ps1


方法 C：手动构建步骤
─────────────────────────────────────────────────────────

如果构建脚本失败，可以手动执行：

1. 设置代理（如需要）：
   $env:http_proxy="http://127.0.0.1:10808"
   $env:https_proxy="http://127.0.0.1:10808"

2. 还原 NuGet 包：
   dotnet restore

3. 构建项目：
   dotnet build -c Release

4. 发布项目：
   dotnet publish Netch\Netch.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -o release

═══════════════════════════════════════════════════════════════
  常见问题
═══════════════════════════════════════════════════════════════

Q1: 安装后仍然找不到 dotnet 命令？
A1: 
   - 关闭所有 PowerShell 窗口
   - 重新打开 PowerShell
   - 检查环境变量 PATH 是否包含 dotnet 路径
   - 默认路径: C:\Program Files\dotnet\

Q2: NuGet 包下载失败？
A2:
   - 确保代理设置正确
   - 尝试清理 NuGet 缓存: dotnet nuget locals all --clear
   - 重新运行构建命令

Q3: 需要 Visual Studio 吗？
A3:
   - 如果只构建 C# 项目，不需要
   - 如果需要构建 C++ 项目（Redirector、RouteHelper），需要安装
   - 可以先尝试只构建 C# 部分

Q4: 构建脚本执行策略错误？
A4:
   运行: Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process -Force

═══════════════════════════════════════════════════════════════
  简化构建（仅 C# 部分）
═══════════════════════════════════════════════════════════════

如果没有 Visual Studio，可以只构建 C# 部分：

1. 设置代理：
   $env:http_proxy="http://127.0.0.1:10808"
   $env:https_proxy="http://127.0.0.1:10808"

2. 构建主程序：
   dotnet publish Netch\Netch.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -o release_csharp

3. 从旧的编译版本复制 C++ 组件：
   - 复制 ..\Netch\bin\*.dll 到 release_csharp\bin\
   - 复制 ..\Netch\bin\*.bin 到 release_csharp\bin\
   - 复制 ..\Netch\bin\*.sys 到 release_csharp\bin\

═══════════════════════════════════════════════════════════════
  下载链接汇总
═══════════════════════════════════════════════════════════════

.NET 8.0 SDK 官方页面：
https://dotnet.microsoft.com/download/dotnet/8.0

直接下载链接（Windows x64）：
https://dotnet.microsoft.com/download/dotnet/thank-you/sdk-8.0.404-windows-x64-installer

Visual Studio 2022 Community（如需要）：
https://visualstudio.microsoft.com/downloads/

═══════════════════════════════════════════════════════════════
  完成后的验证
═══════════════════════════════════════════════════════════════

构建成功后，检查以下文件是否存在：

✓ release\Netch.exe
✓ release\bin\Redirector.bin
✓ release\bin\RouteHelper.bin
✓ release\bin\nfapi.dll
✓ release\bin\tun2socks.bin
✓ release\bin\nfdriver.sys

运行测试：
    cd release
    .\Netch.exe

═══════════════════════════════════════════════════════════════

如有问题，请查看：
  • 快速开始.md
  • UPDATE_NOTES.md
  • 检查清单.md

═══════════════════════════════════════════════════════════════
