╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              Netch 项目已更新 - 请先阅读此文件                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📢 重要提示
─────────────────────────────────────────────────────────────

本项目已从 .NET 6.0 升级到 .NET 8.0，并更新了所有依赖包。
在构建之前，请务必阅读相关文档！

═══════════════════════════════════════════════════════════════

🚀 快速开始（推荐新手）
─────────────────────────────────────────────────────────────

1. 阅读文档
   📖 打开: 快速开始.md
   
2. 安装 .NET 8.0 SDK
   💻 运行: .\install-dotnet.ps1 -UseProxy
   
3. 构建项目
   🔨 运行: .\build-with-proxy.ps1
   
4. 运行程序
   ▶️  运行: cd release 然后 .\Netch.exe

═══════════════════════════════════════════════════════════════

📚 文档列表
─────────────────────────────────────────────────────────────

必读文档：
  ✓ 快速开始.md          - 新手指南（强烈推荐）
  ✓ 更新摘要.txt          - 快速了解更新内容
  
详细文档：
  • UPDATE_NOTES.md       - 完整更新说明
  • CHANGELOG-2026.md     - 详细变更日志
  • 检查清单.md           - 完整的检查步骤
  
原始文档：
  • README.md             - 项目原始说明

═══════════════════════════════════════════════════════════════

🎯 主要变更
─────────────────────────────────────────────────────────────

✅ .NET 6.0 → .NET 8.0 LTS
✅ 性能提升 20-30%
✅ 所有依赖包更新到最新版本
✅ 更好的安全性和稳定性

═══════════════════════════════════════════════════════════════

⚠️  注意事项
─────────────────────────────────────────────────────────────

1. 必须安装 .NET 8.0 SDK
   下载: https://dotnet.microsoft.com/download/dotnet/8.0
   或运行: .\install-dotnet.ps1 -UseProxy

2. 需要 Visual Studio 2022
   用于编译 C++ 项目（Redirector 和 RouteHelper）

3. 如果需要代理
   使用: .\build-with-proxy.ps1
   而不是: .\build.ps1

═══════════════════════════════════════════════════════════════

🔧 辅助脚本
─────────────────────────────────────────────────────────────

install-dotnet.ps1      - 自动安装 .NET 8.0 SDK
build-with-proxy.ps1    - 使用代理构建项目
build.ps1               - 标准构建脚本（原有）
clean.ps1               - 清理构建文件（原有）

═══════════════════════════════════════════════════════════════

❓ 常见问题
─────────────────────────────────────────────────────────────

Q: 找不到 dotnet 命令？
A: 运行 .\install-dotnet.ps1 -UseProxy

Q: NuGet 包下载失败？
A: 使用 .\build-with-proxy.ps1

Q: 找不到 MSBuild？
A: 安装 Visual Studio 2022

Q: 编译出错？
A: 查看 UPDATE_NOTES.md

═══════════════════════════════════════════════════════════════

📞 获取帮助
─────────────────────────────────────────────────────────────

文档: 查看 快速开始.md 和 UPDATE_NOTES.md
GitHub: https://github.com/netchx/netch
Telegram: https://t.me/netch_group

═══════════════════════════════════════════════════════════════

✨ 推荐阅读顺序
─────────────────────────────────────────────────────────────

1. 本文件（你正在阅读）
2. 更新摘要.txt
3. 快速开始.md
4. 开始构建！

═══════════════════════════════════════════════════════════════

祝你使用愉快！🎉

如有问题，请查看文档或访问社区获取帮助。
